# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:15:15  February 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tx_rx_loop_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY tx_rx_loop_slip_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:15  FEBRUARY 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH ../../../rtl_apps
set_global_assignment -name SEARCH_PATH ../../../rtl
set_location_assignment PIN_R8 -to i_clk_50
set_location_assignment PIN_T9 -to i_adc_in[0]
set_location_assignment PIN_R9 -to i_adc_in[1]
set_location_assignment PIN_T14 -to i_adc_in[2]
set_location_assignment PIN_T13 -to i_adc_in[3]
set_location_assignment PIN_R13 -to i_adc_in[4]
set_location_assignment PIN_T12 -to i_adc_in[5]
set_location_assignment PIN_R12 -to i_adc_in[6]
set_location_assignment PIN_T11 -to i_adc_in[7]
set_location_assignment PIN_T10 -to i_adc_in[8]
set_location_assignment PIN_R11 -to i_adc_in[9]
set_location_assignment PIN_J13 -to o_dac_out[0]
set_location_assignment PIN_J16 -to o_dac_out[1]
set_location_assignment PIN_M10 -to o_dac_out[2]
set_location_assignment PIN_L13 -to o_dac_out[3]
set_location_assignment PIN_L14 -to o_dac_out[4]
set_location_assignment PIN_N14 -to o_dac_out[5]
set_location_assignment PIN_N15 -to o_dac_out[6]
set_location_assignment PIN_P14 -to o_dac_out[7]
set_location_assignment PIN_R14 -to o_dac_out[8]
set_location_assignment PIN_N16 -to o_dac_out[9]
set_location_assignment PIN_T15 -to o_adc_pd
set_location_assignment PIN_K15 -to o_dac_pd
set_location_assignment PIN_F13 -to o_adc_clk
set_location_assignment PIN_J14 -to o_dac_clk
set_location_assignment PIN_A14 -to o_tx_sfd
set_location_assignment PIN_C14 -to o_rx_sfd
set_location_assignment PIN_D11 -to o_uart_tx
set_location_assignment PIN_B11 -to i_uart_rx
set_location_assignment PIN_F2 -to io_scl
set_location_assignment PIN_F1 -to io_sda
set_location_assignment PIN_A15 -to o_leds[0]
set_location_assignment PIN_A13 -to o_leds[1]
set_location_assignment PIN_B13 -to o_leds[2]
set_location_assignment PIN_A11 -to o_leds[3]
set_location_assignment PIN_D1 -to o_leds[4]
set_location_assignment PIN_F3 -to o_leds[5]
set_location_assignment PIN_B1 -to o_leds[6]
set_location_assignment PIN_L3 -to o_leds[7]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name VERILOG_FILE tx_rx_loop_slip_top.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE pll.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top