[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jan 29 13:20:00 2018
[*]
[dumpfile] "/home/kasun/projects/fpga/verilog-tutorials/fft/bench/dft_tb.vcd"
[dumpfile_mtime] "Mon Jan 29 13:18:42 2018"
[dumpfile_size] 686064
[savefile] "/home/kasun/projects/fpga/verilog-tutorials/fft/bench/dft_tb.gtkw"
[timestart] 0
[size] 1863 1176
[pos] -1 -1
*-3.893428 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dft_tb.
[sst_width] 225
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 362
@28
dft_tb.clk
dft_tb.reset
dft_tb.r_dft_next
dft_tb.w_dft_next_out
@c00200
-dft_out
@420
dft_tb.DFT_OUT0[9:0]
dft_tb.DFT_OUT1[9:0]
dft_tb.DFT_OUT2[9:0]
dft_tb.DFT_OUT3[9:0]
dft_tb.DFT_OUT4[9:0]
dft_tb.DFT_OUT5[9:0]
dft_tb.DFT_OUT6[9:0]
dft_tb.DFT_OUT7[9:0]
dft_tb.DFT_OUT8[9:0]
dft_tb.DFT_OUT9[9:0]
dft_tb.DFT_OUT10[9:0]
dft_tb.DFT_OUT11[9:0]
dft_tb.DFT_OUT12[9:0]
dft_tb.DFT_OUT13[9:0]
dft_tb.DFT_OUT14[9:0]
dft_tb.DFT_OUT15[9:0]
dft_tb.DFT_OUT16[9:0]
dft_tb.DFT_OUT17[9:0]
dft_tb.DFT_OUT18[9:0]
dft_tb.DFT_OUT19[9:0]
dft_tb.DFT_OUT20[9:0]
dft_tb.DFT_OUT21[9:0]
dft_tb.DFT_OUT22[9:0]
dft_tb.DFT_OUT23[9:0]
dft_tb.DFT_OUT24[9:0]
dft_tb.DFT_OUT25[9:0]
dft_tb.DFT_OUT26[9:0]
dft_tb.DFT_OUT27[9:0]
dft_tb.DFT_OUT28[9:0]
dft_tb.DFT_OUT29[9:0]
dft_tb.DFT_OUT30[9:0]
dft_tb.DFT_OUT31[9:0]
dft_tb.DFT_OUT32[9:0]
dft_tb.DFT_OUT33[9:0]
dft_tb.DFT_OUT34[9:0]
dft_tb.DFT_OUT35[9:0]
dft_tb.DFT_OUT36[9:0]
dft_tb.DFT_OUT37[9:0]
dft_tb.DFT_OUT38[9:0]
dft_tb.DFT_OUT39[9:0]
dft_tb.DFT_OUT40[9:0]
dft_tb.DFT_OUT41[9:0]
dft_tb.DFT_OUT42[9:0]
dft_tb.DFT_OUT43[9:0]
dft_tb.DFT_OUT44[9:0]
dft_tb.DFT_OUT45[9:0]
dft_tb.DFT_OUT46[9:0]
dft_tb.DFT_OUT47[9:0]
dft_tb.DFT_OUT48[9:0]
dft_tb.DFT_OUT49[9:0]
dft_tb.DFT_OUT50[9:0]
dft_tb.DFT_OUT51[9:0]
dft_tb.DFT_OUT52[9:0]
dft_tb.DFT_OUT53[9:0]
dft_tb.DFT_OUT54[9:0]
dft_tb.DFT_OUT55[9:0]
dft_tb.DFT_OUT56[9:0]
dft_tb.DFT_OUT57[9:0]
dft_tb.DFT_OUT58[9:0]
dft_tb.DFT_OUT59[9:0]
dft_tb.DFT_OUT60[9:0]
dft_tb.DFT_OUT61[9:0]
dft_tb.DFT_OUT62[9:0]
dft_tb.DFT_OUT63[9:0]
dft_tb.DFT_OUT64[9:0]
dft_tb.DFT_OUT65[9:0]
dft_tb.DFT_OUT66[9:0]
dft_tb.DFT_OUT67[9:0]
dft_tb.DFT_OUT68[9:0]
dft_tb.DFT_OUT69[9:0]
dft_tb.DFT_OUT70[9:0]
dft_tb.DFT_OUT71[9:0]
dft_tb.DFT_OUT72[9:0]
dft_tb.DFT_OUT73[9:0]
dft_tb.DFT_OUT74[9:0]
dft_tb.DFT_OUT75[9:0]
dft_tb.DFT_OUT76[9:0]
dft_tb.DFT_OUT77[9:0]
dft_tb.DFT_OUT78[9:0]
dft_tb.DFT_OUT79[9:0]
dft_tb.DFT_OUT80[9:0]
dft_tb.DFT_OUT81[9:0]
dft_tb.DFT_OUT82[9:0]
dft_tb.DFT_OUT83[9:0]
dft_tb.DFT_OUT84[9:0]
dft_tb.DFT_OUT85[9:0]
dft_tb.DFT_OUT86[9:0]
dft_tb.DFT_OUT87[9:0]
dft_tb.DFT_OUT88[9:0]
dft_tb.DFT_OUT89[9:0]
dft_tb.DFT_OUT90[9:0]
dft_tb.DFT_OUT91[9:0]
dft_tb.DFT_OUT92[9:0]
dft_tb.DFT_OUT93[9:0]
dft_tb.DFT_OUT94[9:0]
dft_tb.DFT_OUT95[9:0]
dft_tb.DFT_OUT96[9:0]
dft_tb.DFT_OUT97[9:0]
dft_tb.DFT_OUT98[9:0]
dft_tb.DFT_OUT99[9:0]
dft_tb.DFT_OUT100[9:0]
dft_tb.DFT_OUT101[9:0]
dft_tb.DFT_OUT102[9:0]
dft_tb.DFT_OUT103[9:0]
dft_tb.DFT_OUT104[9:0]
dft_tb.DFT_OUT105[9:0]
dft_tb.DFT_OUT106[9:0]
dft_tb.DFT_OUT107[9:0]
dft_tb.DFT_OUT108[9:0]
dft_tb.DFT_OUT109[9:0]
dft_tb.DFT_OUT110[9:0]
dft_tb.DFT_OUT111[9:0]
dft_tb.DFT_OUT112[9:0]
dft_tb.DFT_OUT113[9:0]
dft_tb.DFT_OUT114[9:0]
dft_tb.DFT_OUT115[9:0]
dft_tb.DFT_OUT116[9:0]
dft_tb.DFT_OUT117[9:0]
dft_tb.DFT_OUT118[9:0]
dft_tb.DFT_OUT119[9:0]
dft_tb.DFT_OUT120[9:0]
dft_tb.DFT_OUT121[9:0]
dft_tb.DFT_OUT122[9:0]
dft_tb.DFT_OUT123[9:0]
dft_tb.DFT_OUT124[9:0]
dft_tb.DFT_OUT125[9:0]
dft_tb.DFT_OUT126[9:0]
dft_tb.DFT_OUT127[9:0]
@1401200
-dft_out
@800204
-dft_out_mag
@24
dft_tb.DFT_OUT_MAG0[9:0]
dft_tb.DFT_OUT_MAG1[9:0]
dft_tb.DFT_OUT_MAG2[9:0]
dft_tb.DFT_OUT_MAG3[9:0]
dft_tb.DFT_OUT_MAG4[9:0]
dft_tb.DFT_OUT_MAG5[9:0]
dft_tb.DFT_OUT_MAG6[9:0]
@25
dft_tb.DFT_OUT_MAG7[9:0]
@24
dft_tb.DFT_OUT_MAG8[9:0]
dft_tb.DFT_OUT_MAG9[9:0]
dft_tb.DFT_OUT_MAG10[9:0]
dft_tb.DFT_OUT_MAG11[9:0]
dft_tb.DFT_OUT_MAG12[9:0]
dft_tb.DFT_OUT_MAG13[9:0]
dft_tb.DFT_OUT_MAG14[9:0]
dft_tb.DFT_OUT_MAG15[9:0]
dft_tb.DFT_OUT_MAG16[9:0]
dft_tb.DFT_OUT_MAG17[9:0]
dft_tb.DFT_OUT_MAG18[9:0]
dft_tb.DFT_OUT_MAG19[9:0]
dft_tb.DFT_OUT_MAG20[9:0]
dft_tb.DFT_OUT_MAG21[9:0]
dft_tb.DFT_OUT_MAG22[9:0]
dft_tb.DFT_OUT_MAG23[9:0]
dft_tb.DFT_OUT_MAG24[9:0]
dft_tb.DFT_OUT_MAG25[9:0]
dft_tb.DFT_OUT_MAG26[9:0]
dft_tb.DFT_OUT_MAG27[9:0]
dft_tb.DFT_OUT_MAG28[9:0]
dft_tb.DFT_OUT_MAG29[9:0]
dft_tb.DFT_OUT_MAG30[9:0]
dft_tb.DFT_OUT_MAG31[9:0]
dft_tb.DFT_OUT_MAG32[9:0]
dft_tb.DFT_OUT_MAG33[9:0]
dft_tb.DFT_OUT_MAG34[9:0]
dft_tb.DFT_OUT_MAG35[9:0]
dft_tb.DFT_OUT_MAG36[9:0]
dft_tb.DFT_OUT_MAG37[9:0]
dft_tb.DFT_OUT_MAG38[9:0]
dft_tb.DFT_OUT_MAG39[9:0]
dft_tb.DFT_OUT_MAG40[9:0]
dft_tb.DFT_OUT_MAG41[9:0]
dft_tb.DFT_OUT_MAG42[9:0]
dft_tb.DFT_OUT_MAG43[9:0]
dft_tb.DFT_OUT_MAG44[9:0]
dft_tb.DFT_OUT_MAG45[9:0]
dft_tb.DFT_OUT_MAG46[9:0]
dft_tb.DFT_OUT_MAG47[9:0]
dft_tb.DFT_OUT_MAG48[9:0]
dft_tb.DFT_OUT_MAG49[9:0]
dft_tb.DFT_OUT_MAG50[9:0]
dft_tb.DFT_OUT_MAG51[9:0]
dft_tb.DFT_OUT_MAG52[9:0]
dft_tb.DFT_OUT_MAG53[9:0]
dft_tb.DFT_OUT_MAG54[9:0]
dft_tb.DFT_OUT_MAG55[9:0]
dft_tb.DFT_OUT_MAG56[9:0]
dft_tb.DFT_OUT_MAG57[9:0]
dft_tb.DFT_OUT_MAG58[9:0]
dft_tb.DFT_OUT_MAG59[9:0]
dft_tb.DFT_OUT_MAG60[9:0]
dft_tb.DFT_OUT_MAG61[9:0]
dft_tb.DFT_OUT_MAG62[9:0]
dft_tb.DFT_OUT_MAG63[9:0]
@1000204
-dft_out_mag
[pattern_trace] 1
[pattern_trace] 0
