[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jan 22 19:14:25 2018
[*]
[dumpfile] "/home/kasun/projects/fpga/verilog-tutorials/fft/bench/idft_tb.vcd"
[dumpfile_mtime] "Mon Jan 22 19:12:23 2018"
[dumpfile_size] 587014
[savefile] "/home/kasun/projects/fpga/verilog-tutorials/fft/bench/idft_tb.gtkw"
[timestart] 0
[size] 1863 1056
[pos] -1 -1
*-3.893428 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 225
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 320
@28
idft_tb.clk
idft_tb.reset
idft_tb.r_idft_next
idft_tb.w_idft_next_out
@c00200
-idft_in
@22
idft_tb.IDFT_IN0[9:0]
idft_tb.IDFT_IN1[9:0]
idft_tb.IDFT_IN2[9:0]
idft_tb.IDFT_IN3[9:0]
idft_tb.IDFT_IN4[9:0]
idft_tb.IDFT_IN5[9:0]
idft_tb.IDFT_IN6[9:0]
idft_tb.IDFT_IN7[9:0]
idft_tb.IDFT_IN8[9:0]
idft_tb.IDFT_IN9[9:0]
idft_tb.IDFT_IN10[9:0]
idft_tb.IDFT_IN11[9:0]
idft_tb.IDFT_IN12[9:0]
idft_tb.IDFT_IN13[9:0]
idft_tb.IDFT_IN14[9:0]
idft_tb.IDFT_IN15[9:0]
idft_tb.IDFT_IN16[9:0]
idft_tb.IDFT_IN17[9:0]
idft_tb.IDFT_IN18[9:0]
idft_tb.IDFT_IN19[9:0]
idft_tb.IDFT_IN20[9:0]
idft_tb.IDFT_IN21[9:0]
idft_tb.IDFT_IN22[9:0]
idft_tb.IDFT_IN23[9:0]
idft_tb.IDFT_IN24[9:0]
idft_tb.IDFT_IN25[9:0]
idft_tb.IDFT_IN26[9:0]
idft_tb.IDFT_IN27[9:0]
idft_tb.IDFT_IN28[9:0]
idft_tb.IDFT_IN29[9:0]
idft_tb.IDFT_IN30[9:0]
idft_tb.IDFT_IN31[9:0]
idft_tb.IDFT_IN32[9:0]
idft_tb.IDFT_IN33[9:0]
idft_tb.IDFT_IN34[9:0]
idft_tb.IDFT_IN35[9:0]
idft_tb.IDFT_IN36[9:0]
idft_tb.IDFT_IN37[9:0]
idft_tb.IDFT_IN38[9:0]
idft_tb.IDFT_IN39[9:0]
idft_tb.IDFT_IN40[9:0]
idft_tb.IDFT_IN41[9:0]
idft_tb.IDFT_IN42[9:0]
idft_tb.IDFT_IN43[9:0]
idft_tb.IDFT_IN44[9:0]
idft_tb.IDFT_IN45[9:0]
idft_tb.IDFT_IN46[9:0]
idft_tb.IDFT_IN47[9:0]
idft_tb.IDFT_IN48[9:0]
idft_tb.IDFT_IN49[9:0]
idft_tb.IDFT_IN50[9:0]
idft_tb.IDFT_IN51[9:0]
idft_tb.IDFT_IN52[9:0]
idft_tb.IDFT_IN53[9:0]
idft_tb.IDFT_IN54[9:0]
idft_tb.IDFT_IN55[9:0]
idft_tb.IDFT_IN56[9:0]
idft_tb.IDFT_IN57[9:0]
idft_tb.IDFT_IN58[9:0]
idft_tb.IDFT_IN59[9:0]
idft_tb.IDFT_IN60[9:0]
idft_tb.IDFT_IN61[9:0]
idft_tb.IDFT_IN62[9:0]
idft_tb.IDFT_IN63[9:0]
idft_tb.IDFT_IN64[9:0]
idft_tb.IDFT_IN65[9:0]
idft_tb.IDFT_IN66[9:0]
idft_tb.IDFT_IN67[9:0]
idft_tb.IDFT_IN68[9:0]
idft_tb.IDFT_IN69[9:0]
idft_tb.IDFT_IN70[9:0]
idft_tb.IDFT_IN71[9:0]
idft_tb.IDFT_IN72[9:0]
idft_tb.IDFT_IN73[9:0]
idft_tb.IDFT_IN74[9:0]
idft_tb.IDFT_IN75[9:0]
idft_tb.IDFT_IN76[9:0]
idft_tb.IDFT_IN77[9:0]
idft_tb.IDFT_IN78[9:0]
idft_tb.IDFT_IN79[9:0]
idft_tb.IDFT_IN80[9:0]
idft_tb.IDFT_IN81[9:0]
idft_tb.IDFT_IN82[9:0]
idft_tb.IDFT_IN83[9:0]
idft_tb.IDFT_IN84[9:0]
idft_tb.IDFT_IN85[9:0]
idft_tb.IDFT_IN86[9:0]
idft_tb.IDFT_IN87[9:0]
idft_tb.IDFT_IN88[9:0]
idft_tb.IDFT_IN89[9:0]
idft_tb.IDFT_IN90[9:0]
idft_tb.IDFT_IN91[9:0]
idft_tb.IDFT_IN92[9:0]
idft_tb.IDFT_IN93[9:0]
idft_tb.IDFT_IN94[9:0]
idft_tb.IDFT_IN95[9:0]
idft_tb.IDFT_IN96[9:0]
idft_tb.IDFT_IN97[9:0]
idft_tb.IDFT_IN98[9:0]
idft_tb.IDFT_IN99[9:0]
idft_tb.IDFT_IN100[9:0]
idft_tb.IDFT_IN101[9:0]
idft_tb.IDFT_IN102[9:0]
idft_tb.IDFT_IN103[9:0]
idft_tb.IDFT_IN104[9:0]
idft_tb.IDFT_IN105[9:0]
idft_tb.IDFT_IN106[9:0]
idft_tb.IDFT_IN107[9:0]
idft_tb.IDFT_IN108[9:0]
idft_tb.IDFT_IN109[9:0]
idft_tb.IDFT_IN110[9:0]
idft_tb.IDFT_IN111[9:0]
idft_tb.IDFT_IN112[9:0]
idft_tb.IDFT_IN113[9:0]
idft_tb.IDFT_IN114[9:0]
idft_tb.IDFT_IN115[9:0]
idft_tb.IDFT_IN116[9:0]
idft_tb.IDFT_IN117[9:0]
idft_tb.IDFT_IN118[9:0]
idft_tb.IDFT_IN119[9:0]
idft_tb.IDFT_IN120[9:0]
idft_tb.IDFT_IN121[9:0]
idft_tb.IDFT_IN122[9:0]
idft_tb.IDFT_IN123[9:0]
idft_tb.IDFT_IN124[9:0]
idft_tb.IDFT_IN125[9:0]
idft_tb.IDFT_IN126[9:0]
idft_tb.IDFT_IN127[9:0]
@1401200
-idft_in
@800200
-idft_out
@420
idft_tb.IDFT_OUT0[9:0]
idft_tb.IDFT_OUT1[9:0]
idft_tb.IDFT_OUT2[9:0]
idft_tb.IDFT_OUT3[9:0]
idft_tb.IDFT_OUT4[9:0]
idft_tb.IDFT_OUT5[9:0]
idft_tb.IDFT_OUT6[9:0]
idft_tb.IDFT_OUT7[9:0]
idft_tb.IDFT_OUT8[9:0]
idft_tb.IDFT_OUT9[9:0]
idft_tb.IDFT_OUT10[9:0]
idft_tb.IDFT_OUT11[9:0]
idft_tb.IDFT_OUT12[9:0]
idft_tb.IDFT_OUT13[9:0]
idft_tb.IDFT_OUT14[9:0]
idft_tb.IDFT_OUT15[9:0]
idft_tb.IDFT_OUT16[9:0]
idft_tb.IDFT_OUT17[9:0]
idft_tb.IDFT_OUT18[9:0]
idft_tb.IDFT_OUT19[9:0]
idft_tb.IDFT_OUT20[9:0]
idft_tb.IDFT_OUT21[9:0]
idft_tb.IDFT_OUT22[9:0]
idft_tb.IDFT_OUT23[9:0]
idft_tb.IDFT_OUT24[9:0]
idft_tb.IDFT_OUT25[9:0]
idft_tb.IDFT_OUT26[9:0]
idft_tb.IDFT_OUT27[9:0]
idft_tb.IDFT_OUT28[9:0]
idft_tb.IDFT_OUT29[9:0]
idft_tb.IDFT_OUT30[9:0]
idft_tb.IDFT_OUT31[9:0]
idft_tb.IDFT_OUT32[9:0]
idft_tb.IDFT_OUT33[9:0]
idft_tb.IDFT_OUT34[9:0]
idft_tb.IDFT_OUT35[9:0]
idft_tb.IDFT_OUT36[9:0]
idft_tb.IDFT_OUT37[9:0]
idft_tb.IDFT_OUT38[9:0]
idft_tb.IDFT_OUT39[9:0]
idft_tb.IDFT_OUT40[9:0]
idft_tb.IDFT_OUT41[9:0]
idft_tb.IDFT_OUT42[9:0]
idft_tb.IDFT_OUT43[9:0]
idft_tb.IDFT_OUT44[9:0]
idft_tb.IDFT_OUT45[9:0]
idft_tb.IDFT_OUT46[9:0]
idft_tb.IDFT_OUT47[9:0]
idft_tb.IDFT_OUT48[9:0]
idft_tb.IDFT_OUT49[9:0]
idft_tb.IDFT_OUT50[9:0]
idft_tb.IDFT_OUT51[9:0]
idft_tb.IDFT_OUT52[9:0]
idft_tb.IDFT_OUT53[9:0]
idft_tb.IDFT_OUT54[9:0]
idft_tb.IDFT_OUT55[9:0]
idft_tb.IDFT_OUT56[9:0]
idft_tb.IDFT_OUT57[9:0]
idft_tb.IDFT_OUT58[9:0]
idft_tb.IDFT_OUT59[9:0]
idft_tb.IDFT_OUT60[9:0]
idft_tb.IDFT_OUT61[9:0]
idft_tb.IDFT_OUT62[9:0]
idft_tb.IDFT_OUT63[9:0]
idft_tb.IDFT_OUT64[9:0]
@421
idft_tb.IDFT_OUT65[9:0]
@420
idft_tb.IDFT_OUT66[9:0]
idft_tb.IDFT_OUT67[9:0]
idft_tb.IDFT_OUT68[9:0]
idft_tb.IDFT_OUT69[9:0]
idft_tb.IDFT_OUT70[9:0]
idft_tb.IDFT_OUT71[9:0]
idft_tb.IDFT_OUT72[9:0]
idft_tb.IDFT_OUT73[9:0]
idft_tb.IDFT_OUT74[9:0]
idft_tb.IDFT_OUT75[9:0]
idft_tb.IDFT_OUT76[9:0]
idft_tb.IDFT_OUT77[9:0]
idft_tb.IDFT_OUT78[9:0]
idft_tb.IDFT_OUT79[9:0]
idft_tb.IDFT_OUT80[9:0]
idft_tb.IDFT_OUT81[9:0]
idft_tb.IDFT_OUT82[9:0]
idft_tb.IDFT_OUT83[9:0]
idft_tb.IDFT_OUT84[9:0]
idft_tb.IDFT_OUT85[9:0]
idft_tb.IDFT_OUT86[9:0]
idft_tb.IDFT_OUT87[9:0]
idft_tb.IDFT_OUT88[9:0]
idft_tb.IDFT_OUT89[9:0]
idft_tb.IDFT_OUT90[9:0]
idft_tb.IDFT_OUT91[9:0]
idft_tb.IDFT_OUT92[9:0]
idft_tb.IDFT_OUT93[9:0]
idft_tb.IDFT_OUT94[9:0]
idft_tb.IDFT_OUT95[9:0]
idft_tb.IDFT_OUT96[9:0]
idft_tb.IDFT_OUT97[9:0]
idft_tb.IDFT_OUT98[9:0]
idft_tb.IDFT_OUT99[9:0]
idft_tb.IDFT_OUT100[9:0]
idft_tb.IDFT_OUT101[9:0]
idft_tb.IDFT_OUT102[9:0]
idft_tb.IDFT_OUT103[9:0]
idft_tb.IDFT_OUT104[9:0]
idft_tb.IDFT_OUT105[9:0]
idft_tb.IDFT_OUT106[9:0]
idft_tb.IDFT_OUT107[9:0]
idft_tb.IDFT_OUT108[9:0]
idft_tb.IDFT_OUT109[9:0]
idft_tb.IDFT_OUT110[9:0]
idft_tb.IDFT_OUT111[9:0]
idft_tb.IDFT_OUT112[9:0]
idft_tb.IDFT_OUT113[9:0]
idft_tb.IDFT_OUT114[9:0]
idft_tb.IDFT_OUT115[9:0]
idft_tb.IDFT_OUT116[9:0]
idft_tb.IDFT_OUT117[9:0]
idft_tb.IDFT_OUT118[9:0]
idft_tb.IDFT_OUT119[9:0]
idft_tb.IDFT_OUT120[9:0]
idft_tb.IDFT_OUT121[9:0]
idft_tb.IDFT_OUT122[9:0]
idft_tb.IDFT_OUT123[9:0]
idft_tb.IDFT_OUT124[9:0]
idft_tb.IDFT_OUT125[9:0]
idft_tb.IDFT_OUT126[9:0]
idft_tb.IDFT_OUT127[9:0]
@1000200
-idft_out
[pattern_trace] 1
[pattern_trace] 0
