[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jan 22 18:42:52 2018
[*]
[dumpfile] "/home/kasun/projects/fpga/verilog-tutorials/fft/bench/idft_dft_tb.vcd"
[dumpfile_mtime] "Mon Jan 22 18:07:57 2018"
[dumpfile_size] 1323904
[savefile] "/home/kasun/projects/fpga/verilog-tutorials/fft/bench/idft_dft_tb.gtkw"
[timestart] 24
[size] 1863 1056
[pos] -1 -1
*-3.308466 79 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] idft_dft_tb.
[treeopen] idft_dft_tb.dft_top_inst.
[sst_width] 225
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 410
@28
idft_dft_tb.clk
idft_dft_tb.reset
idft_dft_tb.r_idft_next
idft_dft_tb.w_idft_next_out
idft_dft_tb.r_dft_next
idft_dft_tb.w_dft_next_out
@200
-
@c00200
-idft_in
@22
idft_dft_tb.IDFT_IN0[9:0]
idft_dft_tb.IDFT_IN1[9:0]
idft_dft_tb.IDFT_IN2[9:0]
idft_dft_tb.IDFT_IN3[9:0]
idft_dft_tb.IDFT_IN4[9:0]
idft_dft_tb.IDFT_IN5[9:0]
idft_dft_tb.IDFT_IN6[9:0]
idft_dft_tb.IDFT_IN7[9:0]
idft_dft_tb.IDFT_IN8[9:0]
idft_dft_tb.IDFT_IN9[9:0]
idft_dft_tb.IDFT_IN10[9:0]
idft_dft_tb.IDFT_IN11[9:0]
idft_dft_tb.IDFT_IN12[9:0]
idft_dft_tb.IDFT_IN13[9:0]
idft_dft_tb.IDFT_IN14[9:0]
idft_dft_tb.IDFT_IN15[9:0]
idft_dft_tb.IDFT_IN16[9:0]
idft_dft_tb.IDFT_IN17[9:0]
idft_dft_tb.IDFT_IN18[9:0]
idft_dft_tb.IDFT_IN19[9:0]
idft_dft_tb.IDFT_IN20[9:0]
idft_dft_tb.IDFT_IN21[9:0]
idft_dft_tb.IDFT_IN22[9:0]
idft_dft_tb.IDFT_IN23[9:0]
idft_dft_tb.IDFT_IN24[9:0]
idft_dft_tb.IDFT_IN25[9:0]
idft_dft_tb.IDFT_IN26[9:0]
idft_dft_tb.IDFT_IN27[9:0]
idft_dft_tb.IDFT_IN28[9:0]
idft_dft_tb.IDFT_IN29[9:0]
idft_dft_tb.IDFT_IN30[9:0]
@1401200
-idft_in
@800200
-idft_out
@22
idft_dft_tb.IDFT_OUT0[9:0]
idft_dft_tb.IDFT_OUT1[9:0]
idft_dft_tb.IDFT_OUT2[9:0]
idft_dft_tb.IDFT_OUT3[9:0]
idft_dft_tb.IDFT_OUT4[9:0]
idft_dft_tb.IDFT_OUT5[9:0]
idft_dft_tb.IDFT_OUT6[9:0]
idft_dft_tb.IDFT_OUT7[9:0]
idft_dft_tb.IDFT_OUT8[9:0]
idft_dft_tb.IDFT_OUT9[9:0]
idft_dft_tb.IDFT_OUT10[9:0]
idft_dft_tb.IDFT_OUT11[9:0]
idft_dft_tb.IDFT_OUT12[9:0]
idft_dft_tb.IDFT_OUT13[9:0]
idft_dft_tb.IDFT_OUT14[9:0]
idft_dft_tb.IDFT_OUT15[9:0]
idft_dft_tb.IDFT_OUT16[9:0]
idft_dft_tb.IDFT_OUT17[9:0]
idft_dft_tb.IDFT_OUT18[9:0]
idft_dft_tb.IDFT_OUT19[9:0]
idft_dft_tb.IDFT_OUT20[9:0]
idft_dft_tb.IDFT_OUT21[9:0]
idft_dft_tb.IDFT_OUT22[9:0]
idft_dft_tb.IDFT_OUT23[9:0]
idft_dft_tb.IDFT_OUT24[9:0]
idft_dft_tb.IDFT_OUT25[9:0]
idft_dft_tb.IDFT_OUT26[9:0]
idft_dft_tb.IDFT_OUT27[9:0]
idft_dft_tb.IDFT_OUT28[9:0]
idft_dft_tb.IDFT_OUT29[9:0]
idft_dft_tb.IDFT_OUT30[9:0]
idft_dft_tb.IDFT_OUT31[9:0]
idft_dft_tb.IDFT_OUT32[9:0]
idft_dft_tb.IDFT_OUT33[9:0]
idft_dft_tb.IDFT_OUT34[9:0]
idft_dft_tb.IDFT_OUT35[9:0]
idft_dft_tb.IDFT_OUT36[9:0]
idft_dft_tb.IDFT_OUT37[9:0]
idft_dft_tb.IDFT_OUT38[9:0]
idft_dft_tb.IDFT_OUT39[9:0]
idft_dft_tb.IDFT_OUT40[9:0]
idft_dft_tb.IDFT_OUT41[9:0]
idft_dft_tb.IDFT_OUT42[9:0]
idft_dft_tb.IDFT_OUT43[9:0]
idft_dft_tb.IDFT_OUT44[9:0]
idft_dft_tb.IDFT_OUT45[9:0]
idft_dft_tb.IDFT_OUT46[9:0]
idft_dft_tb.IDFT_OUT47[9:0]
idft_dft_tb.IDFT_OUT48[9:0]
idft_dft_tb.IDFT_OUT49[9:0]
idft_dft_tb.IDFT_OUT50[9:0]
idft_dft_tb.IDFT_OUT51[9:0]
idft_dft_tb.IDFT_OUT52[9:0]
idft_dft_tb.IDFT_OUT53[9:0]
idft_dft_tb.IDFT_OUT54[9:0]
@23
idft_dft_tb.IDFT_OUT55[9:0]
@22
idft_dft_tb.IDFT_OUT56[9:0]
idft_dft_tb.IDFT_OUT57[9:0]
idft_dft_tb.IDFT_OUT58[9:0]
idft_dft_tb.IDFT_OUT59[9:0]
idft_dft_tb.IDFT_OUT60[9:0]
idft_dft_tb.IDFT_OUT61[9:0]
idft_dft_tb.IDFT_OUT62[9:0]
idft_dft_tb.IDFT_OUT63[9:0]
idft_dft_tb.IDFT_OUT64[9:0]
idft_dft_tb.IDFT_OUT65[9:0]
idft_dft_tb.IDFT_OUT66[9:0]
idft_dft_tb.IDFT_OUT67[9:0]
idft_dft_tb.IDFT_OUT68[9:0]
idft_dft_tb.IDFT_OUT69[9:0]
idft_dft_tb.IDFT_OUT70[9:0]
idft_dft_tb.IDFT_OUT71[9:0]
idft_dft_tb.IDFT_OUT72[9:0]
idft_dft_tb.IDFT_OUT73[9:0]
idft_dft_tb.IDFT_OUT74[9:0]
idft_dft_tb.IDFT_OUT75[9:0]
idft_dft_tb.IDFT_OUT76[9:0]
idft_dft_tb.IDFT_OUT77[9:0]
idft_dft_tb.IDFT_OUT78[9:0]
idft_dft_tb.IDFT_OUT79[9:0]
idft_dft_tb.IDFT_OUT80[9:0]
idft_dft_tb.IDFT_OUT81[9:0]
idft_dft_tb.IDFT_OUT82[9:0]
idft_dft_tb.IDFT_OUT83[9:0]
idft_dft_tb.IDFT_OUT84[9:0]
idft_dft_tb.IDFT_OUT85[9:0]
idft_dft_tb.IDFT_OUT86[9:0]
idft_dft_tb.IDFT_OUT87[9:0]
idft_dft_tb.IDFT_OUT88[9:0]
idft_dft_tb.IDFT_OUT89[9:0]
idft_dft_tb.IDFT_OUT90[9:0]
idft_dft_tb.IDFT_OUT91[9:0]
idft_dft_tb.IDFT_OUT92[9:0]
idft_dft_tb.IDFT_OUT93[9:0]
idft_dft_tb.IDFT_OUT94[9:0]
idft_dft_tb.IDFT_OUT95[9:0]
idft_dft_tb.IDFT_OUT96[9:0]
idft_dft_tb.IDFT_OUT97[9:0]
idft_dft_tb.IDFT_OUT98[9:0]
idft_dft_tb.IDFT_OUT99[9:0]
idft_dft_tb.IDFT_OUT100[9:0]
idft_dft_tb.IDFT_OUT101[9:0]
idft_dft_tb.IDFT_OUT102[9:0]
idft_dft_tb.IDFT_OUT103[9:0]
idft_dft_tb.IDFT_OUT104[9:0]
idft_dft_tb.IDFT_OUT105[9:0]
idft_dft_tb.IDFT_OUT106[9:0]
idft_dft_tb.IDFT_OUT107[9:0]
idft_dft_tb.IDFT_OUT108[9:0]
idft_dft_tb.IDFT_OUT109[9:0]
idft_dft_tb.IDFT_OUT110[9:0]
idft_dft_tb.IDFT_OUT111[9:0]
idft_dft_tb.IDFT_OUT112[9:0]
idft_dft_tb.IDFT_OUT113[9:0]
idft_dft_tb.IDFT_OUT114[9:0]
idft_dft_tb.IDFT_OUT115[9:0]
idft_dft_tb.IDFT_OUT116[9:0]
idft_dft_tb.IDFT_OUT117[9:0]
idft_dft_tb.IDFT_OUT118[9:0]
idft_dft_tb.IDFT_OUT119[9:0]
idft_dft_tb.IDFT_OUT120[9:0]
idft_dft_tb.IDFT_OUT121[9:0]
idft_dft_tb.IDFT_OUT122[9:0]
idft_dft_tb.IDFT_OUT123[9:0]
idft_dft_tb.IDFT_OUT124[9:0]
idft_dft_tb.IDFT_OUT125[9:0]
idft_dft_tb.IDFT_OUT126[9:0]
idft_dft_tb.IDFT_OUT127[9:0]
@1000200
-idft_out
@c00200
-dft_in
@22
idft_dft_tb.DFT_IN0[9:0]
idft_dft_tb.DFT_IN1[9:0]
idft_dft_tb.DFT_IN2[9:0]
idft_dft_tb.DFT_IN3[9:0]
idft_dft_tb.DFT_IN4[9:0]
idft_dft_tb.DFT_IN5[9:0]
idft_dft_tb.DFT_IN6[9:0]
idft_dft_tb.DFT_IN7[9:0]
idft_dft_tb.DFT_IN8[9:0]
idft_dft_tb.DFT_IN9[9:0]
idft_dft_tb.DFT_IN10[9:0]
idft_dft_tb.DFT_IN11[9:0]
idft_dft_tb.DFT_IN12[9:0]
idft_dft_tb.DFT_IN13[9:0]
idft_dft_tb.DFT_IN14[9:0]
idft_dft_tb.DFT_IN15[9:0]
idft_dft_tb.DFT_IN16[9:0]
idft_dft_tb.DFT_IN17[9:0]
idft_dft_tb.DFT_IN18[9:0]
idft_dft_tb.DFT_IN19[9:0]
idft_dft_tb.DFT_IN20[9:0]
idft_dft_tb.DFT_IN21[9:0]
idft_dft_tb.DFT_IN22[9:0]
idft_dft_tb.DFT_IN23[9:0]
idft_dft_tb.DFT_IN24[9:0]
idft_dft_tb.DFT_IN25[9:0]
idft_dft_tb.DFT_IN26[9:0]
idft_dft_tb.DFT_IN27[9:0]
idft_dft_tb.DFT_IN28[9:0]
idft_dft_tb.DFT_IN29[9:0]
idft_dft_tb.DFT_IN30[9:0]
@1401200
-dft_in
@c00200
-dft_out
@420
idft_dft_tb.DFT_OUT0[9:0]
idft_dft_tb.DFT_OUT1[9:0]
idft_dft_tb.DFT_OUT2[9:0]
idft_dft_tb.DFT_OUT3[9:0]
idft_dft_tb.DFT_OUT4[9:0]
idft_dft_tb.DFT_OUT5[9:0]
idft_dft_tb.DFT_OUT6[9:0]
idft_dft_tb.DFT_OUT7[9:0]
idft_dft_tb.DFT_OUT8[9:0]
idft_dft_tb.DFT_OUT9[9:0]
idft_dft_tb.DFT_OUT10[9:0]
idft_dft_tb.DFT_OUT11[9:0]
idft_dft_tb.DFT_OUT12[9:0]
idft_dft_tb.DFT_OUT13[9:0]
idft_dft_tb.DFT_OUT14[9:0]
idft_dft_tb.DFT_OUT15[9:0]
idft_dft_tb.DFT_OUT16[9:0]
idft_dft_tb.DFT_OUT17[9:0]
@c00420
idft_dft_tb.DFT_OUT18[9:0]
@28
(0)idft_dft_tb.DFT_OUT18[9:0]
(1)idft_dft_tb.DFT_OUT18[9:0]
(2)idft_dft_tb.DFT_OUT18[9:0]
(3)idft_dft_tb.DFT_OUT18[9:0]
(4)idft_dft_tb.DFT_OUT18[9:0]
(5)idft_dft_tb.DFT_OUT18[9:0]
(6)idft_dft_tb.DFT_OUT18[9:0]
(7)idft_dft_tb.DFT_OUT18[9:0]
(8)idft_dft_tb.DFT_OUT18[9:0]
(9)idft_dft_tb.DFT_OUT18[9:0]
@1401200
-group_end
@420
idft_dft_tb.DFT_OUT19[9:0]
idft_dft_tb.DFT_OUT20[9:0]
idft_dft_tb.DFT_OUT21[9:0]
idft_dft_tb.DFT_OUT22[9:0]
idft_dft_tb.DFT_OUT23[9:0]
idft_dft_tb.DFT_OUT24[9:0]
idft_dft_tb.DFT_OUT25[9:0]
idft_dft_tb.DFT_OUT26[9:0]
idft_dft_tb.DFT_OUT27[9:0]
idft_dft_tb.DFT_OUT28[9:0]
idft_dft_tb.DFT_OUT29[9:0]
idft_dft_tb.DFT_OUT30[9:0]
idft_dft_tb.DFT_OUT31[9:0]
idft_dft_tb.DFT_OUT32[9:0]
idft_dft_tb.DFT_OUT33[9:0]
idft_dft_tb.DFT_OUT34[9:0]
idft_dft_tb.DFT_OUT35[9:0]
idft_dft_tb.DFT_OUT36[9:0]
idft_dft_tb.DFT_OUT37[9:0]
idft_dft_tb.DFT_OUT38[9:0]
idft_dft_tb.DFT_OUT39[9:0]
idft_dft_tb.DFT_OUT40[9:0]
idft_dft_tb.DFT_OUT41[9:0]
idft_dft_tb.DFT_OUT42[9:0]
idft_dft_tb.DFT_OUT43[9:0]
idft_dft_tb.DFT_OUT44[9:0]
idft_dft_tb.DFT_OUT45[9:0]
idft_dft_tb.DFT_OUT46[9:0]
idft_dft_tb.DFT_OUT47[9:0]
idft_dft_tb.DFT_OUT48[9:0]
idft_dft_tb.DFT_OUT49[9:0]
idft_dft_tb.DFT_OUT50[9:0]
idft_dft_tb.DFT_OUT51[9:0]
idft_dft_tb.DFT_OUT52[9:0]
idft_dft_tb.DFT_OUT53[9:0]
idft_dft_tb.DFT_OUT54[9:0]
idft_dft_tb.DFT_OUT55[9:0]
idft_dft_tb.DFT_OUT56[9:0]
idft_dft_tb.DFT_OUT57[9:0]
idft_dft_tb.DFT_OUT58[9:0]
idft_dft_tb.DFT_OUT59[9:0]
idft_dft_tb.DFT_OUT60[9:0]
idft_dft_tb.DFT_OUT61[9:0]
idft_dft_tb.DFT_OUT62[9:0]
idft_dft_tb.DFT_OUT63[9:0]
idft_dft_tb.DFT_OUT64[9:0]
idft_dft_tb.DFT_OUT65[9:0]
idft_dft_tb.DFT_OUT66[9:0]
idft_dft_tb.DFT_OUT67[9:0]
idft_dft_tb.DFT_OUT68[9:0]
idft_dft_tb.DFT_OUT69[9:0]
idft_dft_tb.DFT_OUT70[9:0]
idft_dft_tb.DFT_OUT71[9:0]
idft_dft_tb.DFT_OUT72[9:0]
idft_dft_tb.DFT_OUT73[9:0]
idft_dft_tb.DFT_OUT74[9:0]
idft_dft_tb.DFT_OUT75[9:0]
idft_dft_tb.DFT_OUT76[9:0]
idft_dft_tb.DFT_OUT77[9:0]
idft_dft_tb.DFT_OUT78[9:0]
idft_dft_tb.DFT_OUT79[9:0]
idft_dft_tb.DFT_OUT80[9:0]
idft_dft_tb.DFT_OUT81[9:0]
idft_dft_tb.DFT_OUT82[9:0]
idft_dft_tb.DFT_OUT83[9:0]
idft_dft_tb.DFT_OUT84[9:0]
idft_dft_tb.DFT_OUT85[9:0]
idft_dft_tb.DFT_OUT86[9:0]
idft_dft_tb.DFT_OUT87[9:0]
idft_dft_tb.DFT_OUT88[9:0]
idft_dft_tb.DFT_OUT89[9:0]
idft_dft_tb.DFT_OUT90[9:0]
idft_dft_tb.DFT_OUT91[9:0]
idft_dft_tb.DFT_OUT92[9:0]
idft_dft_tb.DFT_OUT93[9:0]
idft_dft_tb.DFT_OUT94[9:0]
idft_dft_tb.DFT_OUT95[9:0]
idft_dft_tb.DFT_OUT96[9:0]
idft_dft_tb.DFT_OUT97[9:0]
idft_dft_tb.DFT_OUT98[9:0]
idft_dft_tb.DFT_OUT99[9:0]
idft_dft_tb.DFT_OUT100[9:0]
idft_dft_tb.DFT_OUT101[9:0]
idft_dft_tb.DFT_OUT102[9:0]
idft_dft_tb.DFT_OUT103[9:0]
idft_dft_tb.DFT_OUT104[9:0]
idft_dft_tb.DFT_OUT105[9:0]
idft_dft_tb.DFT_OUT106[9:0]
idft_dft_tb.DFT_OUT107[9:0]
idft_dft_tb.DFT_OUT108[9:0]
idft_dft_tb.DFT_OUT109[9:0]
idft_dft_tb.DFT_OUT110[9:0]
idft_dft_tb.DFT_OUT111[9:0]
idft_dft_tb.DFT_OUT112[9:0]
idft_dft_tb.DFT_OUT113[9:0]
idft_dft_tb.DFT_OUT114[9:0]
idft_dft_tb.DFT_OUT115[9:0]
idft_dft_tb.DFT_OUT116[9:0]
idft_dft_tb.DFT_OUT117[9:0]
idft_dft_tb.DFT_OUT118[9:0]
idft_dft_tb.DFT_OUT119[9:0]
idft_dft_tb.DFT_OUT120[9:0]
idft_dft_tb.DFT_OUT121[9:0]
idft_dft_tb.DFT_OUT122[9:0]
idft_dft_tb.DFT_OUT123[9:0]
idft_dft_tb.DFT_OUT124[9:0]
idft_dft_tb.DFT_OUT125[9:0]
idft_dft_tb.DFT_OUT126[9:0]
idft_dft_tb.DFT_OUT127[9:0]
@1401200
-dft_out
[pattern_trace] 1
[pattern_trace] 0
